{
    "name": "police-cameroun/gestion-personnel",
    "description": "Application de gestion du personnel de la Police camerounaise",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Manus AI",
            "email": "dev@manus.ai"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "phpmailer/phpmailer": "^6.8",
        "firebase/php-jwt": "^6.8",
        "respect/validation": "^2.2",
        "monolog/monolog": "^3.4",
        "vlucas/phpdotenv": "^5.5",
        "twig/twig": "^3.7",
        "intervention/image": "^2.7",
        "dompdf/dompdf": "^2.0",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "app/core/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

