{
  "name": "police-gestion-personnel",
  "version": "1.0.0",
  "description": "Application de gestion du personnel de la Police camerounaise",
  "main": "public/js/app.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "start": "webpack-dev-server --mode=development"
  },
  "keywords": [
    "police",
    "gestion",
    "personnel",
    "cameroun"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@angular/service-worker": "^16.2.0",
    "bootstrap": "^5.3.0",
    "jquery": "^3.7.0",
    "chart.js": "^4.3.0",
    "datatables.net": "^1.13.0",
    "datatables.net-bs5": "^1.13.0",
    "sweetalert2": "^11.7.0",
    "moment": "^2.29.0",
    "fullcalendar": "^6.1.0",
    "socket.io-client": "^4.7.0",
    "axios": "^1.4.0",
    "rxjs": "^7.8.0",
    "zone.js": "^0.13.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/node": "^20.4.0",
    "typescript": "^5.1.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.0",
    "sass": "^1.64.0",
    "sass-loader": "^13.3.0"
  }
}

